###############################
cout
###############################

const char * test = "Florida";
cout.write(test,1);//F
cout.write(test,7);//Florida

###############################

cout<<flush;//强制刷新缓冲区
flush(cout);

###############################

cout<<8.23423432... //默认显示小数点后6位，后面为0不显示

###############################

cout<<hex;//16进制数显示
cout<<oct;//8
dec(cout);//10

###############################

cout.width(5);//显示的宽度为5
cout<< 1;//     1(前面4个空格/类似表格打印)

###############################

cout.fill('*');//填充*
cout.width(5);//显示的宽度为5
cout<< 1;// ****1(前面4个*/类似表格打印)

###############################

float f1 = 20.40;
float f2 = 1.9 + 8.0/9.0;

cout.precision(2);//精度设置为2
cout<<f1;//20
cout<<f2;//2.8



###############################

float f1 = 20.40;
float f2 = 1.9 + 8.0/9.0;
cout.setf(ios_base::showpoint);

cout<<f1;//20.4000/
cout<<f2;//2.78889

cout.precision(2);
cout<<f1;//20.
cout<<f2;//2.8

###############################

ios_base格式常量
::boolalpha 输出输入bool值，可以为true或false
::showbase  对于输出，使用c++基数前缀（0，0x）
::showpoint 显示末尾小数点
::uppercase 对于16进制输出，使用大写字母显示
::showpos   在正数前面加上+