###################################
Android Studio Java代码报红
（所有第三方库引入失败），但可正常运行解决方法（4种方式）

一.从Android Studio层面解决问题: 删除user目录下.AndroidStudio中的文件
二. 从Project 项目层面解决问题: 清除项目缓存
三. 从Gradle层面解决问题: 清除user目录下.gradle文件,重新下载Gradle
删除工程目录下.gradle、.idea


###################################
Timeout waiting to lock file hash cache (/Users/hlw/.gradle/caches/4.4/fileHashes)

【File】–>【Invalidate Caches/Restart】

###################################
error: found an invalid color.
Error: java.util.concurrent.ExecutionException: com.android.builder.internal.aapt.v2.Aapt2Exception: 
AAPT2 error: check logs for details

1.检查.9图片黑线是否正常添加